; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/ArduinoBLE@^1.3.7
	adafruit/Adafruit 9DOF@^1.1.4
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit LSM303DLHC@^1.0.4
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit L3GD20 U@^2.0.3
    SPI